apiVersion: v1
kind: ConfigMap
metadata:
  name: go-demo-cfg
data:
  application.yaml: |+
    environment: local
    serviceName: go-demo-2
    serverPort: 8080
    mongodbHost: "mongodb"
    mongodbPort: 27017
